@mixin disFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer {
  width: 100vw;
  height: 100vh;
  padding-top: 104px;
  overflow: hidden;
  background-color: rgba(159, 157, 157, 0.871);
  .subContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 85%;
    .title {
      border-bottom: 4px solid rgb(135, 206, 235);
      width: fit-content;
      margin-bottom: 1rem;
      h3 {
        padding: 0;
        margin: 0;
      }
    }
    .formContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      .form {
        width: 100%;
        .inputs {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 0.5rem;
          grid-template-areas:
            "name email"
            "number number";

          @media (max-width: 700px) {
            grid-template-areas:
              "name name"
              "email email"
              "number number";
          }
          .name {
            grid-area: name;
          }
          .email {
            grid-area: email;
          }
          .number {
            grid-area: number;
          }
        }
        input {
          border: none;
          outline: none;
          border-radius: 10px;
          width: 100%;
          height: 40px;
          margin: 0.5rem;
        }
        textarea {
          outline: none;
          border-radius: 10px;
          width: 100%;
          resize: none;
          height: 150px;
          margin: 0.5rem;
        }
        button {
          outline: none;
          border-radius: 10px;
          border: none;
          cursor: pointer;
          height: 40px;
          width: 100%;
          margin: 0.5rem;
        }
      }
      p {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 400;
      }
    }
  }
}
